<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hair Dresser</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Hair<span> Salon</span></a>
            <div class="menuToggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="#banner">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Location</a></li>
                <li><a href="#expert">Contact</a></li>
                <li><a href="#testimonials">Reviews</a></li>
            </ul>
        </header>
        <section class="banner" id="banner">
            <div class="content">
                <h2>Love is in the Hair</h2>
                    <a href="#" class="btn">Make Appointment</a>
            </div>
        </section>

        <section class="about" id="about">
            <div class="row">
                <div class="col50">
                    <h2 class="titleText"><span>A</span>bout us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Reprehenderit ratione amet quasi et dolorem ex beatae cumque 
                        dolores eveniet placeat doloribus quo repellat animi sapiente 
                        sunt, aperiam recusandae sint. Cum qui doloremque obcaecati 
                        blanditiis doloribus esse porro soluta expedita mollitia.<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit 
                    suscipit et vitae modi, hic deleniti id quod alias ipsam tempora. 
                    Enim possimus exercitationem unde rem, ex mollitia dicta sint iste.</p>
                </div>
                <div class="col50">
                    <div class="imgBx">
                        <img src="img/img2.jpg">
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="title">
                <h2 class="titleText">Make an<span> Appointment</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="contactForm">
                <div class="inputBox">
                    <input type="text" placeholder="Name">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Email">
                </div>
                <div class="inputBox">
                    <textarea placeholder="Name"></textarea>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Send">
                </div>
            </div>
        </section>

        <div class="copyrightText">
            <p>Copyright 2021 <a href="#">Hair Salon Frankfurt</a>. All Rights Reserved</p>
        </div>

        <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        function toggleMenu(){
            cost ;menuToggle = document.querySelector('.menuToggle');
            menuToggle.classList.toggle('active');
        }
        </script>
    </body>
</html>